SFW $0, $16, $1
BCW $0, $18, $2
li 0, 126, $19
AND $1, $25, $1
li 1, 48, $18
AHU $1, $23, $2
li 3, 25, $19
AHU $2, $2, $3
MLHCU $0, $4, $7
li 3, 149, $27
mul 0, $10, $9, $11, $12
li 2, 28, $19
ROTW $8, $7, $13
li 3, 11, $25
SFW $11, $10, $14
li 3, 20, $4
PCNTW $0, $4, $15
li 1, 94, $16
ROTW $15, $7, $16
li 2, 76, $23
AU $15, $7, $17
li 1, 45, $17
AU $15, $15, $15
li 0, 255, $19
AU $19, $20, $21
nop
nop
nop
nop
nop
SFW $0, $8, $1
BCW $0, $17, $2
li 0, 126, $19
AND $1, $25, $1
li 1, 48, $18
AHU $1, $21, $2
li 3, 25, $19
AHU $2, $2, $3
MLHCU $0, $27, $7
li 3, 149, $27
mul 0, $10, $9, $11, $12
li 2, 28, $19
ROTW $8, $7, $13
li 3, 11, $25
SFW $11, $10, $14
li 3, 20, $4
PCNTW $0, $4, $15
li 1, 94, $16
ROTW $15, $7, $16
li 2, 76, $23
AU $15, $7, $17
li 1, 45, $17
AU $15, $15, $15
li 0, 255, $19
AU $19, $20, $21
nop
nop
nop
nop
nop
