[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile

[Configurations]
compile=Pipelined_Multimedia_Unit

[Library]
Pipelined_Multimedia_Unit=.\Pipelined_Multimedia_Unit\Pipelined_Multimedia_Unit.lib

[$LibMap$]
Pipelined_Multimedia_Unit=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
FUNC_LIB=Pipelined_Multimedia_Unit
AccessACCB=1
AccessACCR=1
AccessReadTopLevel=0
AccessRead=1
AccessReadWrite=1
AccessReadWriteSLP=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
fileopenfolder=C:\Users\Porapat\Desktop
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
ENABLE_ADV_DATAFLOW=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=
WireDelay=2

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=p_mmu_tb_ent|p_mmu_tb_arch|0    
ShowHide=ShowTopLevel
Selected=

[file_out:/alu.bde]
/..\compile\alu.vhd=-1

[file_out:/ex_wb_ent.bde]
/..\compile\ex_wb_ent.vhd=-1

[file_out:/Forwarding_Unit.bde]
/..\compile\Forwarding_Unit.vhd=-1

[file_out:/ID_EX.bde]
/..\compile\ID_EX.vhd=-1

[file_out:/IF_ID.bde]
/..\compile\IF_ID.vhd=-1

[file_out:/Instruction_Buffer.bde]
/..\compile\Instruction_Buffer.vhd=-1

[file_out:/p_counter.bde]
/..\compile\p_counter.vhd=-1

[file_out:/Register_File.bde]
/..\compile\Register_File.vhd=-1

[file_out:/stage1_ent.bde]
/..\compile\stage1_ent.vhd=-1

[LocalVerilogSets]
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
EnableSLP=1
LibNames=pipelined_multimedia_unit;ieee
PriorityLibNames=

[Files]
/Instruction_Buffer.vhd=-1
/Register_File.vhd=-1
/Forwarding_Unit.vhd=-1
/IF_ID.vhd=-1
/PC.vhd=-1
/ALU.vhd=-1
/ID_EX.vhd=-1
/stage1.vhd=-1
/stage1_tb.vhd=-1
/stage2.vhd=-1
/EX_WB.vhd=-1
/2_1mux.vhd=-1
/p_mmu.vhd=-1
/stage3.vhd=-1
/asm_input.txt=-1
/p_mmu_tb.vhd=-1
/decoder.vhd=-1
/..\..\PipelinedMultimediaUnit\src\untitled.asdb=-1
/..\..\PipelinedMultimediaUnit\src\untitled.awc=-1
/..\..\PipelinedMultimediaUnit\src\WEW.asdb=-1
/..\..\PipelinedMultimediaUnit\src\WEW.awc=-1
/..\..\PipelinedMultimediaUnit\src\output_waveform.asdb=-1
/..\..\PipelinedMultimediaUnit\src\output_waveform.awc=-1

[Files.Data]
.\src\Instruction_Buffer.vhd=VHDL Source Code
.\src\Register_File.vhd=VHDL Source Code
.\src\Forwarding_Unit.vhd=VHDL Source Code
.\src\IF_ID.vhd=VHDL Source Code
.\src\PC.vhd=VHDL Source Code
.\src\ALU.vhd=VHDL Source Code
.\src\ID_EX.vhd=VHDL Source Code
.\src\stage1.vhd=VHDL Source Code
.\src\stage1_tb.vhd=VHDL Source Code
.\src\stage2.vhd=VHDL Source Code
.\src\EX_WB.vhd=VHDL Source Code
.\src\2_1mux.vhd=VHDL Source Code
.\src\p_mmu.vhd=VHDL Source Code
.\src\stage3.vhd=VHDL Source Code
.\src\asm_input.txt=Text File
.\src\p_mmu_tb.vhd=VHDL Source Code
.\src\decoder.vhd=VHDL Source Code

.\..\PipelinedMultimediaUnit\src\untitled.asdb=Accelerated Waveform File
.\..\PipelinedMultimediaUnit\src\untitled.awc=Accelerated Waveform Configuration
.\..\PipelinedMultimediaUnit\src\WEW.asdb=Accelerated Waveform File
.\..\PipelinedMultimediaUnit\src\WEW.awc=Accelerated Waveform Configuration
.\..\PipelinedMultimediaUnit\src\output_waveform.asdb=Accelerated Waveform File
.\..\PipelinedMultimediaUnit\src\output_waveform.awc=Accelerated Waveform Configuration
